<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Ali's Stuff">
        <title>Ali's Bio</title>
        <link href="style.css" rel="stylesheet">
        <style type="text/css">
            @font-face {
                font-family: Rubik;
                font-style: normal;
                font-weight: 400;
                src: url(/cf-fonts/v/rubik/5.0.18/hebrew/wght/normal.woff2);
                unicode-range: U+0590-05FF,U+200C-2010,U+20AA,U+25CC,U+FB1D-FB4F;
                font-display: swap;
            }

            @font-face {
                font-family: Rubik;
                font-style: normal;
                font-weight: 400;
                src: url(/cf-fonts/v/rubik/5.0.18/arabic/wght/normal.woff2);
                unicode-range: U+0600-06FF,U+0750-077F,U+0870-088E,U+0890-0891,U+0898-08E1,U+08E3-08FF,U+200C-200E,U+2010-2011,U+204F,U+2E41,U+FB50-FDFF,U+FE70-FE74,U+FE76-FEFC;
                font-display: swap;
            }

            @font-face {
                font-family: Rubik;
                font-style: normal;
                font-weight: 400;
                src: url(/cf-fonts/v/rubik/5.0.18/cyrillic-ext/wght/normal.woff2);
                unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
                font-display: swap;
            }

            @font-face {
                font-family: Rubik;
                font-style: normal;
                font-weight: 400;
                src: url(/cf-fonts/v/rubik/5.0.18/cyrillic/wght/normal.woff2);
                unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
                font-display: swap;
            }

            @font-face {
                font-family: Rubik;
                font-style: normal;
                font-weight: 400;
                src: url(/cf-fonts/v/rubik/5.0.18/latin/wght/normal.woff2);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Rubik;
                font-style: normal;
                font-weight: 400;
                src: url(/cf-fonts/v/rubik/5.0.18/latin-ext/wght/normal.woff2);
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Rubik;
                font-style: normal;
                font-weight: 500;
                src: url(/cf-fonts/v/rubik/5.0.18/cyrillic-ext/wght/normal.woff2);
                unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
                font-display: swap;
            }

            @font-face {
                font-family: Rubik;
                font-style: normal;
                font-weight: 500;
                src: url(/cf-fonts/v/rubik/5.0.18/cyrillic/wght/normal.woff2);
                unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
                font-display: swap;
            }

            @font-face {
                font-family: Rubik;
                font-style: normal;
                font-weight: 500;
                src: url(/cf-fonts/v/rubik/5.0.18/latin/wght/normal.woff2);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Rubik;
                font-style: normal;
                font-weight: 500;
                src: url(/cf-fonts/v/rubik/5.0.18/arabic/wght/normal.woff2);
                unicode-range: U+0600-06FF,U+0750-077F,U+0870-088E,U+0890-0891,U+0898-08E1,U+08E3-08FF,U+200C-200E,U+2010-2011,U+204F,U+2E41,U+FB50-FDFF,U+FE70-FE74,U+FE76-FEFC;
                font-display: swap;
            }

            @font-face {
                font-family: Rubik;
                font-style: normal;
                font-weight: 500;
                src: url(/cf-fonts/v/rubik/5.0.18/hebrew/wght/normal.woff2);
                unicode-range: U+0590-05FF,U+200C-2010,U+20AA,U+25CC,U+FB1D-FB4F;
                font-display: swap;
            }

            @font-face {
                font-family: Rubik;
                font-style: normal;
                font-weight: 500;
                src: url(/cf-fonts/v/rubik/5.0.18/latin-ext/wght/normal.woff2);
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }
        </style>
        <!-- Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <!-- Custom CSS -->
        <link rel="apple-touch-icon" sizes="180x180" href="Static/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Static/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Static/favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
    </head>
    <body>
        <div class="animated-background"></div>
        <div class="All">
            <div class="background-ellipse d-none d-md-block"></div>
            <div class="background-ellipse-m d-none"></div>
            <div id="blur"></div>
            <div class="gradient-ellipse"></div>
            <div class="row full-height">
                <div class="col-12 col-md-10 offset-md-1 center-xy">
                    <div class="d-flex flex-column flex-md-row align-items-center">
                        <div id="profilePicWrapper">
                            <img id="profilePic" class="squircle-img" src="pfp.jpg" onclick="changeImage()" alt="Profile Picture">
                        </div>
                        <div>
                            <div class="flex-container">
                                <h1 class="greeting ade-in-text d-none d-md-block"><strong>Hi,&nbsp;I &nbsp;am &nbsp;</strong></h1>
                                <div class="typing-container d-none d-md-block">
                                    <h1>
                                        <span id="typing" class="cursor"></span>
                                    </h1>
                                </div>
                                <h1 class="fade-in-text-m d-md-none">
                                    <strong>Hi,&nbsp;I &nbsp;am &nbsp;</strong><span class="rainbow">Ali</span>
                                </h1>
                            </div>
                            <h2 class="fade-in-text-l bold-text">Ontario, Canada</h2>
                            <p class="fade-in-text">
                                <a href="https://github.com/anaqvi02" class="info-text" style="text-decoration: none; color: blue;">GitHub </a>
                            <br>
                            </p>
                            <p class="fade-in-text">Hello! Please visit later when this website is complete.</p>
                            <div class="carousel-container d-none d-lg-block">
                                <div id="infoCarousel" class="carousel slide" data-ride="carousel">
                                    <div class="fade-in-text carousel-inner">
                                        <div class="carousel-item active">
                                            <p>2 Times Hack the Ridge Hackathon Competor :(</p>
                                        </div>
                                        <div class="carousel-item">
                                            <p>Shad Laurentian Alum</p>
                                        </div>
                                        <div class="carousel-item">
                                            <p>DECA Business Competition Provincial Qualifier</p>
                                        </div>
                                        <div class="carousel-item">
                                            <p>Dr Pepper Enthusiast???</p>
                                        </div>
                                        <div class="carousel-item">
                                            <p>Python and Web Dev Tutor</p>
                                        </div>
                                        <div class="carousel-item">
                                            <p>Holy Member of The Fellowship</p>
                                        </div>
                                        <div class="carousel-item">
                                            <p>Hardcore Android/Windows/Linux fan</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-container-m d-lg-none">
                                <div id="infoCarouselMobile" class="carousel slide" data-ride="carousel">
                                    <div class="fade-in-text carousel-inner">
                                        <div class="carousel-item active">
                                            <p>2 Times Hackathon Competor</p>
                                        </div>
                                        <div class="carousel-item active">
                                            <p>Shad Alum</p>
                                        </div>
                                        <div class="carousel-item">
                                            <p>DECA 2023 Provincial Qualifier</p>
                                        </div>
                                        <div class="carousel-item">
                                            <p>Dr Pepper lover</p>
                                        </div>
                                        <div class="carousel-item">
                                            <p>CS Tutor</p>
                                        </div>
                                        <div class="carousel-item">
                                            <p>Apple fan</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-container">

                        <div class="icon-button-container">
                            <button id="darkModeButton" class="icon-button">
                                <i class="fas fa-sun"></i>
                                <i class="fas fa-moon"></i>
                            </button>
                        </div>
                    </div>
                    <div class="bottom-container-m">

                        <div class="icon-button-container">
                            <button id="darkModeButton" class="icon-button">
                                <i class="fas fa-sun"></i>
                                <i class="fas fa-moon"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
